html, body {
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
	--scrollbarBG: #141414;
	--thumbBG: #5c5c5c;
	scrollbar-width: thin;
  	scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar {
	width: 11px;
}

body::-webkit-scrollbar-track {
	background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
	background-color: var(--thumbBG) ;
	border-radius: 6px;
	border: 3px solid var(--scrollbarBG);
}
  

a {
	color:  #39b54a;
}

p{
	font-size: 1.9em;
	font-family: 'Montserrat', sans-serif;
	font-weight: Regular 400;
    text-align: center;
    word-wrap: break-word;
}

a:hover {
	color: #2ea13d;
	text-decoration: none;
}

image:hover{
	color: #2ea13d;
}
.navbar {
    background-color:  #2424247a;
    font-weight: lighter;
	font-size: 1.4em;
	border: none;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	display: flex; /* displays flex-items (children) inline */
	justify-content: center; /* centers them horizontally */
}

.navbar-brand {
	min-height: 55px;
	padding: 0 15px 5px;
}

.navbar-default .navbar-nav li a {
	left: 0;
	right: 0;
	color:  #4bd65e;
}

.navbar-default .navbar-nav li a:hover, .navbar-default, .navbar-nav li a.active {
	color:  #2ea13d;
}

#LandingLogo {
	height: 70%;
	width: 70%;
}

#CV {
    padding-top: 20px;
    position: relative;
    width: 75%;
    height: 75%;
}

#Landing{
	margin-top: 200px;
}

#landingbutton{
    margin-top: 330px;
}

#LandingInfo{
    margin-top: 50px;
    background-color: #120e1b85;
    border-radius: 15px;
}
.landing-text {
	font-size: 1.5em;
	font-family: 'Montserrat', sans-serif;
	font-weight: Regular 400;
	display: table-cell;
	text-align: left;
}

.contact-text {
	font-size: 1.5em;
	font-family: 'Montserrat', sans-serif;
	font-weight: lighter 400;
	display: table-cell;
    text-align: center;
    display: inline-block;
    word-wrap: break-word;
}

.landing-text-h1 {
	font-size: 250%;
	font-weight: 700;
}

.padding {
	padding: 80px 0;
}

.padding img {
	width: 100%;
}

.fa {
	padding: 15px;
	font-size: 1.2em;
	color: white;
}

.fa:hover {
	color: #d5d5d5;
	text-decoration: none;
}
.icon {
	max-width: 200px;
}

@media (max-width: 768px) {
	.landing-text h1 {
		font-size: 300%;
	}
	.fa {
		font-size: 20px;
		padding: 10px;
	}
	.icon {
		padding-top: 5%;
		max-width: 100px;
    }
}

#SkillsTab{
background-color: #2424247a;
border-radius:  10px;
}


#home {
    background-image: url("images/HeroImage.jpg");
    background-size: cover;
	background-repeat: round;
	background-attachment: fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	color: #e8e8e8;
}

#skills {
    background-image: url("images/ThroneRoom.jpg");
    background-size: cover;
	background-repeat: round;
	background-attachment: fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	color: #e8e8e8;
}
#work {
    background-image: url("images/DungeonBG.jpg");
    background-size: cover;
	background-repeat: round;
	background-attachment: fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	color: #e8e8e8;
}
#contact {
    background-image: url("images/BG4.jpg");
    background-size: cover;
	background-repeat: round;
	background-attachment: fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	color: #e8e8e8;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

#contact-card{
display: inline-block;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: rgba(32, 32, 32, 0.781);
    border: 1px solid rgba(104, 104, 104, 0.829);
    border-radius: 0.25rem;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text {
    font-size: 1.3em;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 1.25rem;
}

.card > .list-group:first-child .list-group-item:first-child {
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f7f7f9;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #f7f7f9;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.btn-primary {
    margin-bottom: 10px;
    color: #fff;
    background-color: #33b73a;
    border-color: #32a42e;
}

.btn-primary:hover {
    color: #fff;
    background-color: #50e057;
    border-color: #32a42e;
}

.btn-primary.active{
    color: #fff;
    background-color: #358f39;
    border-color: #32a42e;
}

.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.card-primary {
    background-color: #02d830;
    border-color: #02d849;
}

.card-primary .card-header,
.card-primary .card-footer {
    background-color: transparent;
}

.card-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.card-success .card-header,
.card-success .card-footer {
    background-color: transparent;
}

.card-info {
    background-color: #5bde71;
    border-color: #71de5b;
}

.card-info .card-header,
.card-info .card-footer {
    background-color: transparent;
}

.card-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.card-warning .card-header,
.card-warning .card-footer {
    background-color: transparent;
}

.card-danger {
    background-color: #d9534f;
    border-color: #d9534f;
}

.card-danger .card-header,
.card-danger .card-footer {
    background-color: transparent;
}

.card-outline-primary {
    background-color: transparent;
    border-color: #0275d8;
}

.card-outline-secondary {
    background-color: transparent;
    border-color: #ccc;
}

.card-outline-info {
    background-color: transparent;
    border-color: #5bc0de;
}

.card-outline-success {
    background-color: transparent;
    border-color: #5cb85c;
}

.card-outline-warning {
    background-color: transparent;
    border-color: #f0ad4e;
}

.card-outline-danger {
    background-color: transparent;
    border-color: #d9534f;
}

.card-inverse {
    color: rgba(255, 255, 255, 0.65);
}

.card-inverse .card-header,
.card-inverse .card-footer {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
}

.card-inverse .card-header,
.card-inverse .card-footer,
.card-inverse .card-title,
.card-inverse .card-blockquote {
    color: #fff;
}

.card-inverse .card-link,
.card-inverse .card-text,
.card-inverse .card-subtitle,
.card-inverse .card-blockquote .blockquote-footer {
    color: rgba(255, 255, 255, 0.65);
}

.card-inverse .card-link:focus, .card-inverse .card-link:hover {
    color: #fff;
}

.card-blockquote {
    padding: 0;
    margin-bottom: 0;
    border-left: 0;
}

.card-img {
    border-radius: calc(0.25rem - 1px);
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-img-top {
    border-top-right-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

@media (min-width: 576px) {
    .card-deck {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .card-deck .card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card:not(:first-child) {
        margin-left: 15px;
    }
    .card-deck .card:not(:last-child) {
        margin-right: 15px;
    }
}

@media (min-width: 576px) {
    .card-group {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .card-group .card {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
    }
    .card-group .card + .card {
        margin-left: 0;
        border-left: 0;
    }
    .card-group .card:first-child {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .card-group .card:first-child .card-img-top {
        border-top-right-radius: 0;
    }
    .card-group .card:first-child .card-img-bottom {
        border-bottom-right-radius: 0;
    }
    .card-group .card:last-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .card-group .card:last-child .card-img-top {
        border-top-left-radius: 0;
    }
    .card-group .card:last-child .card-img-bottom {
        border-bottom-left-radius: 0;
    }
    .card-group .card:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    .card-group .card:not(:first-child):not(:last-child) .card-img-top,
    .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
        border-radius: 0;
    }
}

@media (min-width: 576px) {
    .card{
        display: inline-block;
    }
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
        margin-bottom: 0.75rem;
    }
}